# NorthwindTraders

NorthwindTraders/: NorthwindTraders.sln
NorthwindTraders/NorthwindTraders-Website/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NorthwindTraders/NorthwindTraders-Website/e2e/src/: app.e2e-spec.ts
NorthwindTraders/NorthwindTraders-Website/src/: index.html
NorthwindTraders/NorthwindTraders-Website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.ts
NorthwindTraders/NorthwindTraders-Website/src/app/customers/customer-add/: customer-add.component.html  customer-add.component.ts
NorthwindTraders/NorthwindTraders-Website/src/app/customers/customer-details/: customer-details.component.html  customer-details.component.ts
NorthwindTraders/NorthwindTraders-Website/src/app/customers/customer-list/: customer-list.component.html  customer-list.component.ts
NorthwindTraders/NorthwindTraders-Website/src/app/customers/customer-update/: customer-update.component.html  customer-update.component.ts
NorthwindTraders/NorthwindTraders-Website/src/app/shared/models/: customer.ts
NorthwindTraders/NorthwindTraders-Website/src/app/shared/navbar/: navbar.component.html
NorthwindTraders/NorthwindTraders-Website/src/app/shared/services/: customer.service.ts
NorthwindTraders/NorthwindTraders-Website/src/app/welcome/: welcome.component.html  welcome.component.ts
NorthwindTraders/NorthwindTraders.Core/: NorthwindTraders.Core.csproj  NotFoundException.cs
NorthwindTraders/NorthwindTraders.Core.Entity/: Category.cs  Customer.cs  Employee.cs  Filter.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
NorthwindTraders/NorthwindTraders.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs
NorthwindTraders/NorthwindTraders.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs
NorthwindTraders/NorthwindTraders.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs
NorthwindTraders/NorthwindTraders.Infrastructure.Data/: EmployeeTerritory.cs  NorthwindTraders.Infrastructure.Data.csproj  NorthwindTradersContext.cs  Region.cs  Supplier.cs  Territory.cs  User.cs
NorthwindTraders/NorthwindTraders.Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
NorthwindTraders/NorthwindTraders.RESTApi/: NorthwindTraders.RESTApi.csproj  Program.cs  Startup.cs
NorthwindTraders/NorthwindTraders.RESTApi/Controllers/: CustomersController.cs  OrdersController.cs
NorthwindTraders/NorthwindTraders.Tests/: NorthwindTraders.Tests.csproj
NorthwindTraders/NorthwindTraders.Tests/Unit Tests/: CustomerServiceTests.cs  OrderServiceTests.cs
