<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTraders.Core.Entity\NorthwindTraders.Core.Entity.csproj" />
  </ItemGroup>

</Project>
