<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindTraders.Core.Entity\NorthwindTraders.Core.Entity.csproj" />
    <ProjectReference Include="..\NorthwindTraders.Core\NorthwindTraders.Core.csproj" />
  </ItemGroup>

</Project>
